{
  "$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.js",
      "**/*.ts",
      "**/*.jsx",
      "**/*.tsx",
      "**/*.json",
      "**/*.jsonc"
    ],
    "experimentalScannerIgnores": ["dist/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  }
}
